<!DOCTYPE>
<html>
<head>
<style>
html
{
font-size:1.3em;
font-family:cursive;
background-color:black;
color:white;
}
#id1,#id2,#id3,#id4,#id5,#id6,#id7
 {
   margin-left:3vw;
   margin-right:3vw;
 }
button 
{
 border:1px solid darkgreen;
 border-radius:20px;
 background-color:green;
}
button:hover
{
cursor:pointer;
background-color:darkgreen;
}
a:link 
{
  color: white;
   text-decoration:none;
}

a:visited 
{
  color: white;
  text-decoration:none;
}

a:hover 
{
  color: white;
  text-decoration:none;
}

a:active 
{
  color: white;
  text-decoration:none;
} 
.vizha
{
display:grid;
grid-template-columns:18em 18em auto;
grid-template-rows:auto auto auto;
}
#img1,#img2,#img3,#img4,#img5,#img6,#img7
{
display:grid;
}
#img1
{
grid-column:1/3;
}
#img7
{
grid-column:2/4;
}
#quiz
{
background-color:darkblue;
color:white;
padding:2px;
font-size:0.8em;
}
#click
{
text-align:center;
margin-top:11px;
}
</style>
<title> nothing </title>
</head>
<body>
<nav>
<button style="padding:10px; color:white;"> <div id="id1"><i><a href="new.html" title="www.new-year" >NEW YEAR</a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id2"><i><a href="pon.html" title="www.pongal.festival">PONGAL </a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id3"><i><a href="deep.html" title="www.diwali.festival">DIWALI </a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id4"><i><a href="saras.html" title="www.saraswathi-pooja">SARASWATHI POOJA </a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id5"><i><a href="ramjon.html" title="www.ramzan.festival">RAMZAN</a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id6"><i><a href="good.html" title="www.good-friday">GOOD FRIDAY </a></i></div></button>
<button style="padding:10px;  color:white;"> <div id="id7"><i><a href="chris.html" title="www.christmas.festival">CHRISTMAS </a></i></div></button>
</nav>
<div class="festival">
  <p>
   What is the meaning of festivaling? <br> <br>
   An organized set of special events, such as musical performances or plays, usually happening in one place, or a special day or period, usually in memory of a religious event, with its own social activities, food, or ceremonies: a film/food/music festival. the festival of Eid al-Adha/Hanukkah/Diwali. a solstice festival. 
   <br> <br><br> 
  There are many festivals are celebrated in india .<br>
  SOME FAMOUS FESTIVALS...
  <ul type="square">
   <li id="new"> New year</li>
   <li> Pongal</li>
   <li> Diwali</li>
   <li> Saraswathi pooja</li>
   <li> Ramzan</li>
   <li> Good friday</li>
   <li> Christmas</li>
  </ul>
</div>
<div class="vizha">
 <img id="img1" width="900px" height="350px"src="https://www.holidify.com/images/cmsuploads/compressed/Diwali_fireworks_and_lighting_celebrations_India_2012_20180403121351.jpg">  </img>
 <img  id="img2" width="430px" height="350px" src="https://i0.wp.com/img.paisawapas.com/ovz3vew9pw/2023/11/02112236/Diwali-Festival-of-India.jpg?resize=1016%2C516&ssl=1"> </img>  
 <img  id="img3" width="400px" height="350px" src="https://c8.alamy.com/comp/PE2KJ8/indian-festival-raksha-bandhan-rakhi-PE2KJ8.jpg"> </img>  
 <img  id="img4" width="500px" height="350px"src="https://vickyflipfloptravels.com/wp-content/uploads/2019/08/Festivals-in-India.jpg"> </img>  
 <img  id="img5" width="430px" height="350px" src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/07/30103043/festivas.jpg"> </img>  
 <img  id="img6" width="400px" height="350px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZICazDqQFiXrHwvNDmxZsRd3D0v371neWYwvkSwcODl-_yOlusutuQeuIQLl6O2mdncA&usqp=CAU"> </img>  
 <img  id="img7"  width="805px" height="350px" src="https://www.namasteindiatrip.com/blog/wp-content/uploads/2022/11/Diwali-Festival.jpg"> </img>  
</div>
<div id="text">
<br><br><p>
Are you intersted to order the cake for festivals <br><br><button id="quiz" style="width:550px";> <div id="click"><a href="reg.html"> click here </a></div> </center>
</p>
</div>
<div id="show">
</div>
<script>

</script>
</body>
</html>








